{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "functions/**",
      "backups/**",
      "*.py",
      ".github/**",
      "node_modules/**"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules"]
    }
  ]
}
